VITE_CURRENCY ='$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1tYW1tYWwtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_BASE_URL = https://showbee-server.vercel.app

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

